{
  "name": "expo-video-ontracksselected-bug",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "build": "npx eas-cli build --non-interactive --profile development --platform android"
  },
  "dependencies": {
    "@intercom/intercom-react-native": "^8.7.0",
    "expo": "53.0.22",
    "expo-dev-client": "~5.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.2.2",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@intercom/intercom-react-native"
        ]
      }
    }
  },
  "private": true
}
